<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
      <style>
             body{
                background-color: #111;
             }
             .button{
                background-color: blue;
                width: 200px;
                height: 50px;
                border-radius: 20px;
                margin-left: 42%;
                margin-top: 15rem;
             }
             h2{
                color: #fff;
             }
             a{
                text-decoration: none;
                color: #fff;
             }
      </style>
</head>
<body>
       <div align="center" class="button">
          <h2><a download href="kali-linux-2024.1-virtualbox-amd64.vbox">Download</a></h2>
       </div>
</body>
</html>